class Solution {
    public int level(TreeNode root){
        if(root==null ) return 0;
        return 1+ Math.max(level(root.left),level(root.right));
    }
    public void count(TreeNode root,int l,ArrayList<Integer> num){
        if(root==null) return;
        if(num.get(l)==0) num.set(l,1);
        else num.set(l,num.get(l)+1);
         
        count(root.left,l+1,num);
        count(root.right,l+1,num);
        

    }
    public void help(TreeNode root,int l,List<Double> ans){
        if(root==null) return;
        Double d=Double.valueOf(root.val);
        if(ans.get(l)==0.0) ans.set(l,d);
        else ans.set(l,d+ans.get(l));
        help(root.left,l+1,ans);
        help(root.right,l+1,ans);

    }
    public List<Double> averageOfLevels(TreeNode root) {
        ArrayList<Integer> num=new ArrayList<>();
         List<Double> ans=new ArrayList<>();
        int l=level(root);
        for(int i=0;i<l;i++){
            num.add(0);
            ans.add(0.0);
        }
        count(root,0,num);
        help(root,0,ans);
        for(int i=0;i<l;i++){
            int id=num.get(i);
            Double d=ans.get(i);
            ans.set(i,d/id);
        }
        return ans;


        
    }
}
