class Solution {
    public int maxVowels(String s, int k) {
        int n=s.length();
        Queue<Integer> q=new LinkedList<>();
        int count=0;
        int j=0,i=0;
        while(i<n){
            char ch=s.charAt(i);
            if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u'){
                q.add(i);
            }
            if(i-j+1==k){
                count=Math.max(count,q.size());
                j++;
                while(!q.isEmpty() && q.peek()<j) q.poll();
            }
            i++;

        }
        return count;

        
    }
}
