class Solution {
    public boolean isprime(int n){
        if(n==1) return false;
        for(int i=2;i<=Math.sqrt(n);i++){
            if(n%i==0) return false;
        }
        return true;
    }
    public int help(int n,boolean flag){
        int c=0;
        if(flag){
            while(!isprime(n)){
                n=n+1;
                c++;
            }
            

        }
        else{
            while(isprime(n)){
                n=n+1;
                c++;

            }

        }
        return c;

        
    }
    public int minOperations(int[] nums) {
        int n=nums.length;
        int ans=0;
        for(int i=0;i<n;i++){
            if(i%2==0){
                if(!isprime(nums[i])) ans+=help(nums[i],true);
            }
            else{
                if(isprime(nums[i])) ans+=help(nums[i],false);
            }
        }
        return ans;
        
    }
}
