class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n=nums1.length,m=nums2.length;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<m;i++){
            map.put(nums2[i],i);
        
        }
        int[] ans=new int[m];
        Stack<Integer> st=new Stack<>();
        for(int i=m-1;i>=0;i--){
            while(!st.isEmpty() && st.peek()<nums2[i]){
                st.pop();
            }
            if(st.isEmpty())  ans[i]=-1;
            else ans[i]=st.peek();
            st.push(nums2[i]);
        }
        for(int i=0;i<n;i++){
            int idx=map.get(nums1[i]);
            nums1[i]=ans[idx];
        }
        return nums1;
        
    }
}
