class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> map1=new HashMap<>();
        int n=s.length();
        StringBuilder ans=new StringBuilder();
        for(int i=0;i<n;i++){
            char ch=s.charAt(i);
            if(map1.containsKey(ch)){
                int f=map1.get(ch);
                map1.put(ch,f+1);
            }
            else map1.put(ch,1);
        }
        while(!map1.isEmpty()){
            int max=-1;
            int j=0;
            char i=' ';
            for(char ele:map1.keySet()){
                 j=map1.get(ele);
                if(j>max){
                    max=j;
                    i=ele;
                    
                }
                
            }
            for(int m=1;m<=max;m++){
                ans.append(i);
            }
            map1.remove(i);

        }
        return ans.toString();
        
    }
}
